<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Create a New Pen</title>


        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">


        <link rel="stylesheet" href="css/style.css">




  </head>

  <body>

<button class="shuffle">Shuffle</button>
<button class="month">Month totals</button>
<button class="all-time">All time totals</button>
<div class="container">
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js'></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>

        <script src="js/index.js"></script>




  </body>
</html>
